# Conexión a la base de datos de OpenMRS
OPENMMRS_MYSQL_HOST=openmrsdb
MYSQL_OPENMRS_DATABASE=openmrs
MYSQL_OPENMRS_USER=notificacion
MYSQL_OPENMRS_PASSWORD=Admin.123

# Conexión a la base de datos de Notificaciones
NOTIFICACIONES_HOST=notificacionesdb
NOTIFICACIONES_DATABASE=notificacion
MYSQL_USER_NOTIFICACIONES=notificacion
MYSQL_PASSWORD_NOTIFICACIONES=Admin.123
INTERVALO_SEG=60
CONCEPT_UUID_VAR=81c7149b-3f10-11e4-adec-0800271c1b75